<!DOCTYPE html>
<html>
<head>
    <title> E-Marketing Site</title>
</head>
<style>
    h2,h5 {
        text-align: center;
        margin-top: -30px;
    }
    hr {
    height: 2px;
    background-color: brown;
    border-color: brown;
    }
    a{
        text-align: center;
        padding-left: 105px;
        color: black;
        
    }
    img {
        padding-left: 40px; 
    
    } 
    span{

        padding-left: 160px;
    }
    input[type="submit"] {
            font-size: 20px; 
            padding: 15px;
            width: 200px; 
            height: 50px; 
            background-color: #c58c1a; 
            color: white; }
    
</style>
<body bgcolor="#f3b76f"> 
    <font face="Candara" color="brown" size="4">
   <h3><marquee> Flat 15% Off on First Order. Use Coupon Code SINGUP20 </marquee></h3></font>
   <font face="Pristina" color="black" size="5">
    <h2> Ben's Bakery </h2></font>
    <h5>Est. 2004</h5>
    <form align="right">
        <p><input type="search" name="site-search" placeholder="Search...">
       <input type="submit" value="Search"></p>
       </form>
    <hr> 
    <p><a href="" >Home</a>
    <a href="" >About Us</a>
    <a href="" >Products</a>
    <a href="" >Speciality Cake</a> 
    <a href="" >Find Us</a>
    <a href="" >Contact Us</a></p>
    <hr>
    <font face="Papyrus" color="black" size="3">
    <p align="center"><strong>~Baking Happiness, One Treat at a Time~</strong></p></font>
    <img src="https://images.pexels.com/photos/1721934/pexels-photo-1721934.jpeg?cs=srgb&dl=baked-goods-cake-close-up-1721934.jpg&fm=jpg" height="200" width="200">
    <img src="https://th.bing.com/th/id/OIP.fK5alOK6kNqGQyLaZ6MHHAHaE8?rs=1&pid=ImgDetMain" height="200" width="200">
    <img src="https://th.bing.com/th/id/OIP.JeQcvdxQH5NORXugYaNwZQHaE7?w=2000&h=1333&rs=1&pid=ImgDetMain" height="200" width="200">
    <img src="https://img.freepik.com/premium-photo/nowruz-exploring-variety-guide-different-types-cookies-plate_127934-1598.jpg" height="200" width="200">
    <img src="https://th.bing.com/th/id/OIP.zYzVn70rAKQugCFvYkayxQHaE8?rs=1&pid=ImgDetMain" height="200" width="200">  
    <font face="Century Gothic" <strong><span>Cake</span>
    <span>Breads</span>
    <span>Beavrages</span>
    <span>Biscuits & Cookies</span>
    <span>Brownies</span></strong></body></font>
    <hr>
    <form align="center">
        <input type="submit" value="Order Online">
    </form>
</body>
</html>